<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Fonts -->
    {{#fonts}}
    <link rel="stylesheet" href="{{stylesheet}}">
    {{/fonts}}

    <title>{{project}} Style Guide - {{version}}</title>
  </head>
  <body class="bg-light">

    <div class="container my-5">
      <h1 class="font-weight-light mb-0">{{project}} Style Guide</h1>
      <h5 class="text-muted">
        {{version}}
        {{#author}}
        <small>- {{author}}</small>
        {{/author}}
      </h5>

      <hr class="mb-4">

      <!-- Colors -->
      <h4 class="font-weight-bold text-uppercase text-muted">Colors</h4>
      <div class="row px-2">
        {{#colors}}
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
          <div class="card" style="background-color: {{color}}">
            <div class="card-body">
              <h6 class="text-light font-weight-bold">{{color}}</h6>
              <h6 class="text-light small mb-3">{{name}}</h6>
              <h6 class="font-weight-bold">{{color}}</h6>
              <h6 class="small mb-0">{{name}}</h6>
            </div>
          </div>
        </div>
        {{/colors}}
        {{^colors}}
        <em class="text-muted pl-2">No colors defined.</em>
        {{/colors}}
      </div>

      <hr class="my-4">

      <!-- Fonts -->
      <h4 class="font-weight-bold text-uppercase text-muted">Fonts</h4>
      <div class="row">
        {{#fonts}}
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <div class="card-header p-2 font-weight-bold">
              {{family}}
            </div>
            <div class="card-body" style="font-family: '{{family}}'">
              <h1 class="display-1 font-weight-normal">Aa</h1>
              <h4>
                <span class="font-weight-bold">Bold</span>
                &nbsp;
                <span>Normal</span>
                &nbsp;
                <span class="font-weight-light">Light</span>
              </h4>
              <h5>Ut viverra mauris in massa rhoncus mollis.</h5>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Vivamus interdum malesuada nisl, a pellentesque arcu sodales eget.
                  Fusce aliquet imperdiet augue. Etiam vitae ipsum porttitor,
                  tincidunt risus et, scelerisque nisi.
              </p>
            </div>
            <div class="card-footer">
              <code>
                &lt;link rel="stylesheet" href="{{stylesheet}}"&gt;
              </code>
            </div>
          </div>
        </div>
        {{/fonts}}
        {{^fonts}}
        <em class="text-muted pl-3">No fonts defined.</em>
        {{/fonts}}
      </div>

      <footer class="border-top mt-5 pt-2 text-right">
        <small>Generated with <a href="https://github.com/thoso/styleg" target="_blank">styleG</a></small>
      </footer>

    </div>

    {{#liveReloadPort}}
    <!-- Live Reload Server -->
    <script>
      var ws = new WebSocket("ws://localhost:{{liveReloadPort}}");
      ws.onmessage = function (e) {
        if (e.data === 'update') {
          window.location.reload();
        }
      }
    </script>
    {{/liveReloadPort}}
  </body>
</html>
